name: Publish Package
on:
  push:
    branches: [main]
#  release:
#    types: [published]

permissions:
  contents: read

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          registry-url: 'https://registry.npmjs.org'
          token: ${{ secrets.NPM_TOKEN }}
      - run: npm install -g bun
      - run: bun install
      - run: bun run build
      - run: mkdir docs
      - run: chmod 777 docs
      - run: bun run build:docs
      - run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # Раскомментировать при публикации рабочей версии
#      - run: npm publish

       # Раскомментировать при предварительных alpha версий
#      - run: npm publish --tag next
      - run: npm publish --tag alpha

      # Раскомментировать при публикации beta версий (тут ещё с тегами разобраться надо)
#      - run: npm publish --tag beta

      - run: apt install curl
      - run: curl https://vue-spear-tip.smartrus.org/build/${{ secrets.SMARTRUSORG_VST_TOKEN }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}